# Weather_LiApp_Release

./: README.md  apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/protonmail/jobforandroid/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protonmail/jobforandroid/weather/: DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/protonmail/jobforandroid/weather/adapters/: VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/com/protonmail/jobforandroid/weather/data/: DayItem.kt
app/src/main/java/com/protonmail/jobforandroid/weather/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/protonmail/jobforandroid/weather/model/: MainViewModel.kt  WeatherModel.kt
app/src/main/res/layout/: fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/protonmail/jobforandroid/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
